# CRITICAL: SERVER SEED EXPOSURE
# Severity: CRITICAL
# Date: 2026-01-07

================================================================================
                         PROVABLY FAIR SYSTEM BROKEN
================================================================================

## The Issue

The API endpoint `/CaseBattle/gameFullData/:id` exposes the **serverSeed**
which is supposed to be SECRET until AFTER the game ends.

## Proof

Request:
  curl "https://key-drop.app/CaseBattle/gameFullData/1000000"

Response includes:
  "serverSeed": "T37fwEkiLf6fy4Ae"
  "clientSeed": "maT4wga4"
  "roll": 62891  (actual RNG values!)

## Why This Is Critical

In a "Provably Fair" gambling system:
1. Server generates serverSeed (KEPT SECRET)
2. Client provides clientSeed
3. Combined hash determines outcome
4. After game, serverSeed is revealed for verification

**IF SERVER SEED IS EXPOSED BEFORE GAME ENDS = OUTCOMES ARE PREDICTABLE**

## Attack Scenario

```
1. Find active battle (status: "new" or "started")
2. Get serverSeed from API
3. Calculate all possible outcomes
4. Only join battles where you will win
5. 100% guaranteed profit
```

## Data Exposed Per Game

| Field | Example | Impact |
|-------|---------|--------|
| serverSeed | T37fwEkiLf6fy4Ae | PREDICT OUTCOMES |
| clientSeed | maT4wga4 | Full verification |
| roll values | 62891, 78590... | Actual RNG |
| All items | AK-47 $2864.97 | Know exact prizes |
| User Steam IDs | 76561198449401899 | Identity linking |

## Financial Impact

A sophisticated attacker could:
- Join ONLY winning battles
- Avoid all losing battles
- Guaranteed profit on every bet
- Potential earnings: UNLIMITED (until detected)

## Sample High-Value Battle Found

Battle ID: 50000000
- Cost: $2,500 per player
- Prizes include:
  - AK-47 X-Ray (MW): $2,864.97
  - AK-47 Panthera onca (FN): $1,785.42
  - Skeleton Knife Slaughter: $783.58
  - Flip Knife Gamma Doppler: $660.40
  - Multiple $200-500 knives

TOTAL VALUE EXPOSED: $10,000+ in this single game

================================================================================
                              RAW PROOF
================================================================================

Battle 1000000 (Completed 2021-12-28):
{
  "serverSeed": "T37fwEkiLf6fy4Ae",
  "wonSteamId": "76561198966647793",
  "rounds": [
    {
      "roll": 62891,
      "roll": 78590,
      ...
    }
  ]
}

Battle 50000000 (Completed 2025-11-03):
{
  "serverSeed": "KTxSs3iT1lR8FwCB",
  "cost": 2500,
  "status": "ended",
  ...
}

================================================================================
                         RECOMMENDED ACTIONS
================================================================================

1. IMMEDIATELY restrict /gameFullData to authenticated users only
2. Never expose serverSeed until game status = "ended"
3. Implement rate limiting on all API endpoints
4. Add authentication tokens to all battle-related APIs
5. Audit all historical data exposure

================================================================================
